server.port=7878
spring.application.name=configserver

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#\u914D\u7F6E\u8FDC\u7A0B\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/closes/springcloud-config.git
#\u5982\u679C\u662F\u79C1\u6709\u4ED3\u5E93\uFF0C\u8FD8\u8981\u6DFB\u4E0A\u4E0B\u9762\u4E24\u884C
#spring.cloud.config.server.git.username=       \u79C1\u6709\u4ED3\u5E93\u8BBF\u95EE\u7528\u6237\u540D
#spring.cloud.config.server.git.password=				\u79C1\u6709\u4ED3\u5E93\u8BBF\u95EE\u5BC6\u7801

#\u6307\u5B9A\u672C\u5730\u4ED3\u5E93\u5B58\u653E\u7684\u4F4D\u7F6E
spring.cloud.config.server.git.basedir=D:/project/Git/spring-cloud/codes/configserver7878/src/main/resources/springcloud-config/config
#\u6307\u5B9A\u8FDC\u7A0B\u4ED3\u5E93\u4E2D\u4F7F\u7528\u7684\u5206\u652F
spring.cloud.config.server.git.default-label=master

#\u914D\u7F6E\u7EDF\u4E00\u914D\u7F6E\u4E2D\u5FC3\u8FDE\u63A5\u5230RabbitMQ
#\u8FDE\u63A5\u4E3B\u673A
spring.rabbitmq.host=192.168.199.130
#RabbitMQ\u901A\u4FE1\u7AEF\u53E3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin