server.port=9999
spring.application.name=users
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#\u4FEE\u6539\u9ED8\u8BA4\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565\u4E3A\u968F\u673A\u7B56\u7565
id.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule